<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#474C50"
    android:contextClickable="false"
    tools:context=".SimpleCalcActivity">


    <EditText
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resultFieldFontSize"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:fontFamily="sans-serif-medium"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:background="#4E616C"
        android:backgroundTint="#262F33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultField"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <Button
                android:id="@+id/buttonSin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/clear"
                android:textColor="#FD5454"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/divide"
                android:textColor="#FD5454"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/mult"
                android:textColor="#FD5454"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPerc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/backspace"
                android:textAllCaps="true"
                android:textColor="#FD5454"
                android:textScaleX="1.3"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/seven"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/eight"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/nine"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/minus"
                android:textColor="#FD5454"
                android:textScaleX="1.8"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/four"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/five"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/six"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/plus"
                android:textColor="#FD5454"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/one"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/two"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/three"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonComma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/comma"
                android:textColor="#FD5454"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/lastRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/zero"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/btnFontSize" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#374955"
                android:maxWidth="85dp"
                android:minWidth="75dp"
                android:onClick="onClickBtn"
                android:text="@string/equals"
                android:textColor="#FD5454"
                android:textSize="@dimen/btnFontSize"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>